upstream redblue {
    server localhost:8070;
    server localhost:8090;
}

error_log /dev/stdout;
access_log /dev/stdout;

server {

    listen 80 default_server;
    root /var/www/cloudmacloud.ru;
    index index.php index.html index.htm;

    server_name cloudmacloud.ru;
    location / {
        try_files $uri $uri/ /index.php;
    }

    location = /redblue {
        proxy_pass http://redblue/;
    }

    location /info {
        proxy_pass  http://localhost:8080/info.php;
    }

    location /king {
        rewrite ^ http://nginx.cloudmacloud.ru/;
    }

    location = /onliner {
        proxy_pass http://onliner.by/;
    }

    location = /image1 {
        rewrite /image1 /bike.jpg;
    }

    location = /image2 {
        rewrite /image2 /car.png;
    }

    location ~ \.(jpg|jpeg)$ {
        image_filter rotate 180;
    }

    location ~ \.mp3$ {
        add_header Content-Disposition 'attachment; filename="$request_filename"';
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}