server {
    listen 80;
    root /var/www/nginx.cloudmacloud.ru;
    index index.html index.htm;

    server_name nginx.cloudmacloud.ru;
    location / {
        try_files $uri $uri/ /index.php;
    }
}